# 4PDA-ComboSkin-MaterialYou

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fourpda/skins/MaterialYouComboSkin/: BindReceiver.java
app/src/main/java/ru/fourpda/skins/materialyou/: BindReceiver.java
app/src/main/res/drawable/: add_attach.xml  art_sep_left.xml  attach_oval.xml  bar_attach.xml  bar_logo.xml  bar_menu.xml  bar_nav.xml  bar_preview.xml  bar_search.xml  bar_send.xml  bar_smiles.xml  bar_up.xml  bc_tree_bs.xml  bc_tree_c.xml  bc_tree_t.xml  border_bottom.xml  border_top.xml  bubble_my.xml  bubble_oppo.xml  button_bg.xml  button_bg_border.xml  button_box_minus.xml  button_box_plus.xml  button_clear.xml  button_close.xml  button_flat.xml  button_flat_oval.xml  button_remove.xml  button_share.xml  button_start.xml  button_thumb_down.xml  button_thumb_up.xml  card_checkbox.xml  card_sep.xml  card_unread.xml  checkbox_left.xml  checkbox_radio.xml  checkbox_right.xml  delete.xml  dropdown.xml  (+179 more)
app/src/main/res/values/: colors.xml  strings.xml
assets/: mods.md  screenshots.md
assets/res/: AndroidManifest.xml
assets/res/drawables/: monochrome_fourpda_launcher.xml
assets/res/mipmap-anydpi-v26/: ic_launcher_round.xml
assets/res/mipmap-anydpi-v33/: ic_launcher_fav.xml  ic_launcher_forum.xml  ic_launcher_qms.xml  ic_launcher_site.xml
assets/res/mipmap-night-anydpi-v33/: ic_launcher_fav.xml  ic_launcher_forum.xml  ic_launcher_qms.xml  ic_launcher_site.xml
gradle/wrapper/: gradle-wrapper.properties
