apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "ru.fourpda.skins.MaterialYouComboSkin"   /* обязательно переименовать "ru.fourpda.skins.ВАШЕ_ИМЯ"
                                при добавлении скина на форум, указать данную строчку в поле "Имя скина в системе"*/
        minSdkVersion 10
        targetSdkVersion 28
        versionCode 10909
        versionName "1.9.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = defaultConfig.applicationId + "-" + defaultConfig.versionName + ".apk"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
}
