apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "ru.fourpda.skins.MaterialYouComboSkin"
        minSdkVersion 31
        targetSdkVersion 31
        versionCode 1090925
        versionName "1.9.925"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = 'defaultConfig.applicationId' + "-" + 'defaultConfig.versionName' + ".apk"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
